<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BHMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/pin-icon.png">
</head>
<body>
<header class="d-block fixed-top">
    <div class="container">
    <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-for-logo" alt="Al-Shamasy"><h3>BHMS</h3></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class=" nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="ourConsultant.html">Our Consultant</a>
                    </li>

                  
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Photo Gallary</a>
                    </li>
                  
                    <li class="nav-item">
                            <a class="nav-link" href="ourServices.html">Our Services</a>
                        </li>
                      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="project/index.html">Admin Panel</a>
                        </li>
                  
                </ul>
            </div>


    </nav>
    </div>
</header>
<section id="about" class="pt-5">
        <div class="container">
           <h2 class="text-center pt-5 mb-3 "><u>About Us</u></h2>
    
           <h3 class="text-center pt-5 mb-3" style="color: chocolate">Who We Are</h3>
    
           <p class="mb-3 text-center">Center for Specialised Care & Research (CSCR) is a medical institution dedicated to provide quality 
               patient care with unrelenting attention to clinical excellence,patient safety and unparalleled passion and commitment
                to assure the very best healthcare for those we serve.</p>
    
                <h3 class="text-center pt-5 mb-3" style="color: chocolate"> OUR MISSION </h3>
    
           <p class="mb-3 pb-4">CSCR (Pvt) Ltd. The widely referred to clinical lab service center since 1999 has become the symbol of patient care in terms of precision and accuracy in diagnostic laboratory services round-the-clock. Equipped with most modern and state-of-art equipment and machinery, this international standard facility provides world-class diagnostic services. Besides, it facilities consultation services to the patient by renowned physicians and surgeons of the country.
                CSCR (Pvt) Ltd. Jas earned the confidences of patients and physicians for very high quality, prompt and reliable diagnostic services for various diseases including the cardiac enzymes on emergency basis and molecular diagnosis lab tests, besides the common clinical lab tests.
                The lab facilities are open to the general public 24 hours a day and 7-days a week that makes ot the only diagnostic center in Bangladesh to do so. Quality assurance and the laboratory information system are integral parts of CSCR laboratory functions.
                All lab staff works under close supervision of highly trained and reputed consultants of different specialties i.e. Pathologists, Hematologists, Histopathology’s, Microbiologist, Immunologist, Biochemist, Molecular Biologist and Laboratory Manager ensure reliability and promptness of test and disposal of test results.</p>
    
    
          
        </div>
    </section>
   

        <footer class="pt-4 pb-4">
                <div class="container">
                <div class="row">
                    <div class="col-8 col-xs-8">
                        <p class="pt-2">&copy; Copyright Bhms 2019</p>
                    </div>
                    <div class="col-4 col-xs-4 text-right">
                        <ol class="m-0 p-0" >
                            <li class="d-inline-block"><a href="www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                            <li class="d-inline-block"><a href="www.youtube.com"><i class="fab fa-youtube fa-2x "></i></a></li>
                            <li class="d-inline-block"><a href="www.googleplus.com"><i class="fab fa-google-plus-square fa-2x "></i></a></li>
                        </ol>
                    </div>
                </div>
                </div>
            </footer>
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
            <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
            <script>$('.carousel').carousel({
                interval: 500
            })</script>
            </body>
            </html>